DB_HOST=your_database_host_here
DB_PORT=your_database_port_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here
SSL_MODE=ssl_mode
JWT_SECRET=your_jwt_secret
SMTP_HOST=your_smtp_host
SMTP_PORT=your_stmp_port
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FRONTEND_URL=your_frontend_url